spring.datasource.url=jdbc:postgresql://localhost:5432/Telegram_Bot_DB
spring.datasource.username= TelegramBot
spring.datasource.password= TeleBot
telegram.bot.token=5804170718:AAHuOZtv0o4EoThWVBk3I0QA3p11eyy8ays
